# Telegram Bot Token (получить у @BotFather)
REACT_APP_TELEGRAM_BOT_TOKEN=7722568433:AAHvaV_hrYqvE7Ublyyrs73ToiZowQqRU5c

# URL вашего веб-приложения
REACT_APP_TELEGRAM_WEB_APP_URL=https://484b-193-161-204-57.ngrok-free.app
